#### Matrix Config - checks.yml ####################################################
#
#     Hi, welcome to use Matrix anti-cheat, this is checks.yml, used to define
#  the settings and behaviors of each checks. You can set the parameters of
#  each check here, and you can also define how to perform actions after each
#  check detects a player cheating.
#
#  CAUTION! If you encounter any false positives and bypasses, you should first
#  consider reporting this BUG. Adjusting the configuration file will not really
#  fix the false positives and bypasses!
#
#  - What is "VL"?
#        "VL" is the abbreviation of "Violation Level". When the player is marked
#    as cheating by anti-cheating, the anti-cheating will increase the player's
#    violation level. When the player's VL reaches the value in the "commands"
#    node below, the corresponding command will be executed.
#
#  - If you encounter any problems, please go to our official Discord
#  group for help: https://discord.gg/pEvY55J
#
#  Anyway, thanks for using Matrix anticheat! �?�
#
#####################################################################################

## KillAura
# Prevents the player from using the KillAura/AimBot hack
killaura:
  # Enable KillAura check?
  enable: true

  # List of the various KillAura check modules of Matrix
  modules:
    # Check if the player exhibits flaw in the combat
    flaw:
      type_a:
        enable: true
        vl: 3
      type_b:
        enable: true
        vl: 10
      type_c:
        enable: true
        vl: 10
      type_d:
        enable: true
        vl: 10
      type_e:
        enable: true
        vl: 5
    # Check if the player has correct rotation when attacking
    rotation:
      type_a:
        enable: true
        vl: 2
      type_b:
        enable: true
        vl: 2
    # Check if the player shows aiming characteristics similar to aimbot
    aimbot:
      vl_weight: 7
      cancel_hit: true

      check_aimbot_sync: true
      check_aimbot_shake: true
      check_aimbot_snap: true
      check_aimbot_sensitivity: true
      check_aimbot_acceleration: true
      check_aimbot_bad_rotation: true

    # KillAura NPC check, it will generate a fake player behind the player to detect
    # if the player is using KillAura, and don't worry, the player can only see his own NPC
    npc:
      enable: true
      vl_weight: 5

      # Should the position calculation of the NPC run asynchronously, as this may consume some resources
      async: true

      # Should NPCs use real entity IDs instead of randomly generating them?
      # Some cheating clients can bypass random entity ID
      real_entity_id: true

      # Has the NPC been generated by command only? If set to false, the NPC will be automatically
      # generated when the player fights. If set to true, you can only generate an NPC for a player
      # via the "matrix npc" command. (default: true)
      only_command_trigger: true

      # Should the player see this NPC? (true = visible)
      visible: true

      # Force random name (default: false)
      # If this option is turned on, the NPC generated by Matrix will force the use of a random name
      # instead of the random name of the online player, which can solve the problem of some clients
      # bypassing the "duplicate" name NPC. But Matrix will NOT apply teams to the NPC with random name
      # you may need to use the API to apply the NPC team by yourself, Otherwise, some clients will
      # bypass based on whether the NPC name has color
      force_random_name: false

      # NPC existence time setting (ticks)
      check_ticks:
        base: 100
        attack_add: 20
        hit_bot_add: 50

      # NPC motion settings
      movement:
        distance_base: 3.2
        distance_random_size: 0.75
        distance_attack_base: 3.0
        move_up_after_attack: false
        max_speed: 0.5

    # Critical Hit check, Prevent players from making abnormal crit attacks
    critical:
      # Enable this module?
      enable: true

      # How much VL should the player get after being flagged by this module?
      vl_weight: 5

      # Should Matrix cancel the player's attack after detecting the player's cheating?
      cancel_attack: true

    # Strafe Check
    strafe:
      enable: true
      vl_weight: 3
      cancel_move: true

    # Combine check
    combine:
      aimbot_with_reach:
        time: 5000
        condition:
          - 'ka.abt.magic'
          - 'hb.reach'
          - 'hb.reach'
        action: 5 # +5 VL

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix npc %player% 100'
    20: 'matrix notify %player% might be using combat hacks (KillAura)'
    35: 'matrix notify %player% is using combat hacks (KillAura) #2'
    45: 'matrix delay 5 matrix kick %player% KillAura'

## HitBox
# Description: This check prevents players from using HitBox, Angle, Reach hacks.
hitbox:
  # Enable HitBox check?
  enable: true

  # Maximum reach distance (default: 3.15)
  max_reach: 3.15

  # The tick length of the traceback when calculating the hitbox
  trace_back_length: 8

  # Should Hitbox based on packet events? This can improve compatibility with some plugins
  # But it will also cause some false positives, so I recommend turning it off if you didn't
  # use some plugins that will call EntityDamageByEntityEvent(like some plugin with skills)
  packet_based: true

  # Whether Matrix should cancel the player's attack after detecting the player's cheating?
  # There are these choices:
  #  1. none   -  do nothing
  #  2. silent -  set damage to zero (Recommend)
  #  3. cancel -  cancel the attack
  cancel_way: cancel

  # Violations needed to cancel illegal hits
  cancel_vl: 5

  # Violation weights
  vl_weights:
    miss_player_hitbox: 2
    reach_target_standing: 10
    reach_target_moving: 3

  # Should dynamic VL weight be enabled?
  # If enabled, the VL weight will be calculated based on the player's reach
  # For example, players get 1vl when using 3.2 reach, and 19vl when players use 5.0 reach
  # If this function is enabled, then "reach_target_standing" and "reach_target_moving" will no longer take effect
  # Note: dynamic VL = (current_reach - max_reach) * expander
  dynamic_vl:
    enable: true
    expander: 10
    min_vl: 3
    max_vl: 8

  # What is the maximum increase in VL in a short time?
  # Due to the instability of the network connection, HitBox detection may cause false alarms when a lag spike occurs
  # This option limits the maximum increase in VL in "5 seconds"
  max_burst_vl: 15

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to reach entity outside max reach distance (HitBox)'
    12: 'matrix npc %player% 120'
    15: 'matrix notify %player% tried to reach entity outside max reach distance (HitBox) #2'
    24: 'matrix kick %player% Reach/HitBox Hacks'

## Click check
# Prevent players from clicking too fast, or using autoclickers to attack other entities
click:
  # Enable this check?
  enable: true

  # What should the player's highest CPS be? When the player exceeds this cps, it will be detected
  max_cps: 15

  # Modules
  check_cps: true
  check_swing: true
  check_timing: true

  # When detecting that the cps is too high, whether to dynamically adjust the vl weight according to the cps?
  # This means that the higher the player’s cps, the higher the VL obtained when detected cheating
  dynamic_cps_vl_weight: true

  # Click interval buffer size (Do not touch it!!!)
  buffer_size: 20

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to click abnormally (Click) #1'
    18: 'matrix notify %player% tried to click abnormally (Click) #2'
    30: 'matrix kick %player% Click Abnormally'

## Movement Speed Check
# This check prevents the player from moving abnormally
move:
  # Enable this check?
  enable: true

  # Should Matrix block NoSlow cheating?
  check_noslow: true

  # When the player reaches this VL, start to pull back the player's abnormal movement
  cancel_vl: 35

  # Should Matrix apply damage to the player when the player is setback?
  apply_damage: true

  # Should Matrix allow the player to stand on the cancelled block?
  # I recommend do not turn on it, it will slightly affect the performance
  # and caused some bypass.
  # https://www.youtube.com/watch?v=9lNXNW6Phk0&t=133s
  allow_bpe_bridge: false

  # Should Matrix check the speed of players with flying ability?
  # This may cause the flight capability of some "PvP clients" to be restricted
  check_flying_players: false

  # If Matrix believes that the player must be cheating, Matrix will ignore
  # the current VL and directly setback the player. But it's not 100% accurate,
  # so you can choose which situations matrix should force setback players
  force_setback_situations:
    high_jump: true
    ground_spoof_jump: true
    bad_jumps: true
    air_accel: true
    air_mdf: true
    step: true

  # Should Matrix teleport the player into the void if the player cheats on the void?
  allow_setback_to_void: true

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 10
    amount: 45

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    55: 'matrix notify %player% tried to move abnormally (Move) #1'
    90: 'matrix notify %player% tried to move abnormally (Move) #2'
    220: 'matrix kick %player% Move Abnormally'

## BadPackets
# Prevents player from sending too many movement packets or sending illegal packets
badpackets:
  # Enable this check?
  enable: true

  # Should Matrix block player from placing blocks in the air?
  # The player must against another block to place blocks, otherwise it will be detected
  # But some schematic mod like litematica has this feature, so you can turn it off if you
  # allow players to use schematic mod
  check_air_place: true

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 25

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    100: 'matrix notify %player% is sending unusual packets to server (BadPackets) #1'
    150: 'matrix notify %player% is sending unusual packets to server (BadPackets) #2'
    240: 'matrix kick %player% Sending Unusual Packets'

## Delay Check
# It prevents the player from speeding up certain actions, such as eating quickly, or quickly healing
delay:
  # Enable this check?
  enable: true

  # Should Matrix block player actions when cheating is detected?
  cancel_action: true

  # Modules List
  # You can define the VL weight of each module, and -1 equals to disable it
  check_healing: 1
  check_using_items: 1
  check_using_bow: 1
  check_auto_splash: 2
  check_inventory_action: 1
  check_auto_totem: 1
  check_fast_throw: 1

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 2

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    3: 'matrix notify %player% is tring to speed up actions (Delay) #1'
    5: 'matrix notify %player% is tring to speed up actions (Delay) #2'
    10: 'matrix kick %player% Speeding Up Operations'

## Block
# Check prevents the player from breaking, placing block quickly
block:
  # Enable this check?
  enable: true

  # Violations needed to cancel illegal breaking/placing of blocks (-1 = never cancel)
  cancel_vl: 5

  # Modules List
  # You can turn off some modules here
  modules:
    # It can detect player breaking block faster
    fastbreak:
      enable: true
      vl_weight: 4
    # It can detect player placing block faster
    fastplace:
      enable: true
      vl_weight: 1
      max_place_per_second: 9
    # It can detect player placing block without swing hand
    noswing:
      enable: true
      vl_weight: 1
    # detect player not send abort breaking packet
    abort:
      enable: true
      vl_weight: 0

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 8

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to place/break a block too quickly (FastPlace/FastBreak)'
    20: 'matrix kick %player% FastPlace/FastBreak Hacks'

## Scaffold check
# Check prevents player bridging blocks or towering up faster than normal speed
scaffold:
  # Enable this check
  enable: true

  # Cancel VL
  cancel_vl: 15

  # Modules
  modules:
    # It can detect player bridging faster
    place:
      enable: true
      vl_weight: 7
      check_jump: true

    # Preventing player bridge too fast
    delay:
      enable: true
      vl_weight: 5
      cancel_place: true
      min_delay: 6
      min_delay_diagonal: 3

    # Preventing player right clicker fast
    right_cps:
      enable: true
      vl_weight: 5
      max_cps: 29

    # It can detect player towering up faster
    tower:
      enable: true
      vl_weight: 2

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 6

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to bridge blocks quickly (Scaffold)'
    15: 'matrix notify %player% tried to bridge blocks quickly (Scaffold) #2'
    24: 'matrix kick %player% Scaffold/Tower'

## Jesus
# Check prevents the player from moving too too quickly in liquids, or walking on liquid.
jesus:
  # Enable this check?
  enable: true

  # Violations needed to cancel illegal movements (-1 = never cancel)
  cancel_vl: 15

  # Should Matrix ignore whether player is in swimming?
  # This feature can prevent swimming status desync
  ignore_swim_pose: false

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 10
    amount: 10

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    20: 'matrix notify %player% tried to move illegally in liquid (Jesus)'
    40: 'matrix notify %player% tried to move illegally in liquid (Jesus) #2'
    50: 'matrix kick %player% Jesus/WaterSpeed/WaterFly Hacks'

## Velocity
# Check prevents the player from using any type of anti-knockback hacks.
velocity:
  # Enable this check?
  enable: true

  # The time to wait for players to respond to velocity (ticks)
  # If the player does not respond to velocity after that
  # time, the player will be detected.
  wait_time: 20

  # Ignore lag player, this feature can ignore the player who
  # is lagging or changing resource pack.
  ignore_lag: true

  # The VL weight of velocity check modules (-1 = disable)
  modules:
    respond: 5
    analyser: 3
    vertical: 1

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 3

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to ignore server velocity (Velocity)'
    15: 'matrix notify %player% tried to ignore server velocity (Velocity) #2'
    20: 'matrix kick %player% Velocity/Anti-Knockback'

## Spam
# Check prevents a player from spamming messages in the servers chat.
chat:
  # Enable this check?
  enable: true

  # Minimum amount of time between messages (Seconds)
  min_time: 3

  # Violations needed to cancel sent messages (-1 = never cancel)
  cancel_vl: 3

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 30
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    4: 'matrix notify %player% is spamming the chat (ChatSpam)'
    10: 'matrix kick %player% Stop spamming the chat!'

## Interact
# Check prevents the player from illegally interacting with entities and blocks.
interact:
  # Enable this check?
  enable: true

  # Which version of interaction check should be used?
  # v1 = old version
  # v2 = new version (only support 1.8/1.12/1.19+)
  mode: "v1"

  # Should Matrix be stricter in preventing abnormal player interactions? (default: false)
  # It might cause false positives, but it can prevent more hacks.
  strict: false

  check_interact_block: true
  check_attack: true

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 10
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% tried to illegally interact with Entity/Block (Interact)'
    15: 'matrix kick %player% Illegally Interacting with Block/Entity'

## Phase
# Check prevents the player people glitching through blocks.
phase:
  # Enable this check?
  enable: true

  # How much time should Matrix prevent the player from moving if
  # the player frequently tries to move the block? (milliseconds)
  freeze_time: 400

  # Violations needed to cancel illegal movements
  cancel_vl: 5

  # Exclude block types
  exclude_types: []

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 10

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    7: 'matrix notify %player% is phase into block (Phase)'
    13: 'matrix notify %player% is phase into block (Phase) #2'

## AutoBot
# Check prevents player use some Bot mods like Baritone
# NOTE: THIS CHECK IS ONLY WORK FOR PREMIUM USERS
autobot:
  # Enable this check?
  enable: true

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 2

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    5: 'matrix notify %player% suspected use of automatic robots (AutoBot)'
    10: 'matrix notify %player% suspected use of automatic robots (AutoBot) #2'
    15: 'matrix kick %player% Auto-Bot'

## Elytra
# Checks prevents player using Elytra+, ElytraFlight, etc
# Only works for 1.9+
elytra:
  # Enable this check?
  enable: true

  # Should Matrix be forced to pull back players who are particularly
  # cheating? Even if they do not reach cancel_vl (default: true)
  force_setback: true

  # Setback violation level (-1 = never setback)
  setback_vl: 5

  # unequip elytra VL
  # If player reached this VL, Matrix will make it out of the gliding state (-1 = disable this feature)
  unequip_vl: 20

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 7

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    10: 'matrix notify %player% suspected using elytra flight (Elytra)'
    20: 'matrix notify %player% suspected using elytra flight (Elytra) #2'
    40: 'matrix kick %player% Elytra Flight'

## Vehicle
# Checks prevents player using VehicleFlight, VehicleSpeed, EntitySpeed..
# Only works for 1.9+
vehicle:
  # Enable this check?
  enable: true

  # Prevent players from using certain creatures as vehicles
  # All entity types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
  deny_entity_types_as_vehicle:
    - 'LLAMA'

  # Vehicle Speed/ Entity Speed
  speed:
    # Enable this modules?
    enable: true

    # setback VL (-1 = disable setback)
    setback_vl: 2

  # Vehicle Flight / Boat Flight
  flight:
    # Enable this modules?
    enable: true

    # setback vl (-1 = never setback)
    setback_vl: 4

    # leave vehicle vl (-1 = never leave vehicle)
    leave_vehicle: 10

  # Custom vl decay interval(seconds) and vl decay step size
  decay:
    interval: 15
    amount: 5

  # Violation Thresholds
  # number_of_violations: '<command>'
  commands:
    5: 'matrix notify %player% suspected using vehicle cheat (Vehicle)'
    10: 'matrix notify %player% suspected using vehicle cheat (Vehicle) #2'
    17: 'matrix kick %player% Suspicious vehicle movement'
