#### Matrix Config - language.yml ##################################################
#
#     Hi, welcome to use Matrix anti-cheat, this is language.yml, which is used
#  to define the display language of anti-cheat. Here you can define what message
#  the anti-cheat displays.
#
#  - If you encounter any problems, please go to our official Discord
#  group for help: https://discord.gg/pEvY55J
#
#  Anyway, thanks for using Matrix anticheat! �?�
#
#####################################################################################

# You can define the message prefix here
prefix: '&c&l⚠ &c&l| §x§2§D§E§2§D§3ᴀ§x§2§D§D§6§D§3ɴ§x§2§D§C§9§D§2ᴛ§x§2§D§B§D§D§2ɪ §x§2§D§A§4§D§1ɴ§x§2§D§9§8§D§0ᴇ§x§2§D§8§C§D§0ʜ§x§2§D§8§0§C§Fᴏ§x§2§D§7§3§C§Fʀ §x§2§D§5§B§C§Eᴀ§x§2§D§4§E§C§Dᴄ §x§2§D§3§6§C§C>§x§2§D§2§9§C§C> &c '

# Define the announcement message after the player is kicked out by anti-cheating
kick-format: 'player %player% was kicked because of cheating!'

# Define the verbose message format
verbose-format: '&f%player% &4Провалил §x§1§D§7§7§B§C§l%check% &7Чек &8| &7%message%(%tooltips%) &8| &7vl:%vl%&b(+%add_vl%) &7ping:%ping% tps:%tps% component: &e%component% ver: &r%version%'

# Should Matrix broadcast a message when a player is kicked?
kick-broadcast: true

# What message should send to the player when Matrix detects
# that the player is sending chat messages too fast?
spam-warning: 'You can''t chat that fast or send the same content over again!'

# Defines the message that matrix blocks it when the player tries to quickly
# reconnect to the server after being kicked out by the anti-cheat
relog-message: 'Please wait %time_left% seconds before logging back in!'

# Global Placeholders, you can define constants here, you can use them in checks.yml
#
#  For example, define:
#     kick_help: "If you think it's a false positive, you can contact the Mod to solve the false kick"
#  then you can use %gp_kick_help% in checks.yml, It will be automatically replaced with this sentence
#
global_placeholder: { }

# Define Commands description
commands:
  verbose: 'Show/Hide Matrix verbose messages'
  notify: 'Send message to all online staff'
  toggle-notify: 'Toggle notify message output'
  npc: 'Spawn an KillAura detection NPC behind player'
  kick: 'Kick a player'
  msg: 'Send warning messages to a player'
  gui: 'Open Control Panel'
  violations: 'Open Violations GUI'
  ping: 'Get the player latency value'
  cps: 'Monitor player CPS data for seconds'
  reload: 'Reload Config'

gui:
  main:
    toggle-checks:
      name: '&aToggle Checks'
      description: '&7Click to open checks GUI'
    show-violations:
      name: '&aShow Violations'
      description: '&7Click to open Violations GUI'
    toggle-verbose:
      name: '&aToggle Verbose'
      description: '&7Click to enable/disable verbose message'
    reload-matrix:
      name: '&cReload Matrix'
      description: '&7Click to reload plugin'
    server-status:
      name: '&bServer Status'
    support-links:
      name: '&bSupport Links'
    premium-user:
      name: '&bPremium User'
    close-gui:
      name: '&cClose GUI'

misc:
  update:
    start-checking: 'Start checking update....'
    updater: '§a> Matrix Updater:'
    has-update: '§cMatrix has an update: §f%latest%  §ccurrent version: §2%current%'
    latest: '§aYou are using the latest version of Matrix-AntiCheat <3'
    download-link: '§cDownload link'
  premium:
    pass: 'Premium version verification has passed!'
    expire-time: 'Expire Time: %time%'
  reload:
    start-reload: 'Reloading Matrix...'
    reloaded: 'Matrix reloaded.'
