# Плагин переведен ROYDIK.
# Выдавать перевод за свой - запрещено.
# Добровольное пожертвование: https://donate.qiwi.com/payin/su1sidee
# Мои контакты: https://vk.com/soulinspect

# Registration
registration:
    disabled: '&cРегистрация отключена.'
    name_taken: '&c⚠ Игрок с таким никнеймом уже зарегистрирован.'
    register_request: '&fⓘ Регистрация: &6/reg [Пароль] [Повтор пароля]'
    command_usage: '&c⚠ Использование: &6/reg [Пароль] [Повтор пароля]'
    reg_only: '&4Вход только для зарегистрированных! Посетите http://сайт_сервера.ru для регистрации.'
    success: '&6ⓘ Вы успешно зарегистрировались!'
    kicked_admin_registered: '&6ⓘ Администратор зарегистрировал вас.'

# Password errors on registration
password:
    match_error: '&c⚠ Пароли не совпадают.'
    name_in_password: '&c⚠ Нельзя использовать свой никнейм в качестве пароля.'
    unsafe_password: '&c⚠ Такой пароль небезопасен.'
    forbidden_characters: '&c⚠ Пароль содержит запрещённые символы.'
    wrong_length: '&c⚠ Пароль слишком длинный/короткий.'

# Login
login:
    command_usage: '&c⚠ Использование: &6/login [Пароль]'
    wrong_password: '&c⚠ Неправильный пароль!'
    success: '&6ⓘ Вы успешно вошли!'
    login_request: '&fⓘ Авторизация: &6/login [Пароль]'
    timeout_error: '&c⚠ Время авторизации истекло.'

# Errors
error:
    denied_command: '&c⚠ Необходимо авторизоваться для использования этой команды!'
    denied_chat: '&c⚠ Необходимо авторизоваться, чтобы писать в чат!'
    unregistered_user: '&c⚠ Игрок с таким именем не зарегистрирован.'
    not_logged_in: '&c⚠ Вы ещё не вошли!'
    no_permission: '&c⚠ Недостаточно прав.'
    unexpected_error: '&c⚠ Произошла ошибка. Свяжитесь с администратором.'
    max_registration: '&c⚠ Превышено максимальное количество регистраций на сервере! (%reg_count/%max_acc %reg_names)'
    logged_in: '&c⚠ Вы уже авторизированы!'
    kick_for_vip: ''
    kick_unresolved_hostname: '&c⚠ Произошла ошибка: неразрешенное имя узла игрока!'
    tempban_max_logins: '&c⚠ Вы временно заблокированы из-за большого количества неудачных попыток авторизоваться.'

# AntiBot
antibot:
    kick_antibot: 'Сработала защита против ботов! Необходимо подождать перед следующим входом на сервер.'
    auto_enabled: '&4[AuthMe] AntiBot-режим включился из-за большого количества входов!'
    auto_disabled: '&2[AuthMe] AntiBot-режим отключился спустя %m мин.'

# Unregister
unregister:
    success: '&6ⓘ Учётная запись успешно удалена!'
    command_usage: '&fⓘ Использование: &6/unregister [Пароль]'

# Other messages
misc:
    account_not_activated: '&c⚠ Ваша уч. запись ещё не активирована. Проверьте электронную почту!'
    password_changed: '&6ⓘ Ваш пароль изменён!'
    logout: '&6ⓘ Вы успешно вышли.'
    reload: '&aⓘ Конфигурация и база данных перезагружены.'
    usage_change_password: '&fⓘ Использование: &6/changepassword [Пароль] [Новый пароль]'
    accounts_owned_self: '&fⓘ У вас &6%count &fуч. записей:'
    accounts_owned_other: '&fⓘ У игрока &6%name %count &fуч. записей:'

# Session messages
session:
    valid_session: '&6ⓘ Вы автоматически авторизовались!'
    invalid_session: '&c⚠ Сессия некорректна. Дождитесь, пока она закончится.'

# Error messages when joining
on_join_validation:
    same_ip_online: '&c⚠ Игрок с данным IP-адресом уже играет на сервере!'
    same_nick_online: '&c⚠ Игрок с данным никнеймом уже играет на сервере!'
    name_length: '&c⚠ Ваш никнейм слишком длинный/короткий.'
    characters_in_name: '&c⚠ Ваш никнейм содержит запрещённые символы.'
    kick_full_server: '&c⚠ Сервер полон. Попробуйте зайти позже!'
    country_banned: '&c⚠ Вход с IP-адресов вашей страны запрещён на этом сервере.'
    not_owner_error: '&c⚠ Вы не являетесь владельцем данной уч. записи. Выберите себе другой никнейм!'
    invalid_name_case: '&c⚠ Неверный никнейм!'
    quick_command: '&c⚠ Вы вводили команды слишком часто! Пожалуйста, переподключитесь и вводите команды медленнее.'

# Email
email:
    add_email_request: '&fⓘ Добавьте электронную почту: &6/email add [Эл. почта] [Повтор эл. почты]'
    usage_email_add: '&fⓘ Использование: &6/email add [Эл. почта] [Повтор эл. почты]'
    usage_email_change: '&fⓘ Использование: &6/email change [Эл. почта] [Новая эл. почта]'
    new_email_invalid: '&c⚠ Недействительная новая электронная почта!'
    old_email_invalid: '&c⚠ Недействительная старая электронная почта!'
    invalid: '&c⚠ Недействительный адрес электронной почты!'
    added: '&6ⓘ Электронная почта успешно добавлена!'
    add_not_allowed: '&c⚠ Добавление электронной почты не было разрешено.'
    request_confirmation: '&c⚠ Подтвердите свою электронную почту!'
    changed: '&6ⓘ Адрес электронной почты изменён!'
    change_not_allowed: '&c⚠ Изменение электронной почты не было разрешено.'
    email_show: '&fⓘ Текущий адрес электронной почты — &6%email'
    no_email_for_account: '&c⚠ К вашей уч. записи не привязана электронная почта.'
    already_used: '&c⚠ Эта электронная почта уже используется.'
    incomplete_settings: '&c⚠ Не все необходимые параметры установлены для отправки электронной почты. Свяжитесь с администратором.'
    send_failure: '&c⚠ Письмо не может быть отправлено. Свяжитесь в администратором.'
    change_password_expired: '&c⚠ Больше нельзя сменить свой пароль, используя эту команду.'
    email_cooldown_error: '&c⚠ Письмо было отправлено недавно. Подождите &6%time&f, прежде чем отправить новое.'

# Password recovery by email
recovery:
    forgot_password_hint: '&fⓘ Забыли пароль? Используйте: &6/email recovery [Эл. почта]'
    command_usage: '&fⓘ Использование: &6/email recovery [Эл. почта]'
    email_sent: '&6ⓘ Письмо с инструкциями для восстановления было отправлено на вашу электронную почту!'
    code:
        code_sent: '&6ⓘ Код восстановления для сброса пароля был отправлен на электронную почту.'
        incorrect: '&c⚠ Неверный код восстановления! Попыток осталось: %count.'
        tries_exceeded: '&c⚠ Вы слишком много раз неверно ввели код восстановления. Используйте «/email recovery [эл. почта]», чтобы получить новый код.'
        correct: '&6ⓘ Код восстановления введён верно!'
        change_password: '&fⓘ Используйте: &6/email setpassword [Новый пароль]&f, чтобы сменить свой пароль.'

# Captcha
captcha:
    usage_captcha: '&3Необходимо ввести текст с каптчи. Используйте «/captcha %captcha_code»'
    wrong_captcha: '&cНеверно! Используйте «/captcha %captcha_code».'
    valid_captcha: '&2Вы успешно решили каптчу!'
    captcha_for_registration: 'Чтобы зарегистрироваться, решите каптчу используя команду: «/captcha %captcha_code»'
    register_captcha_valid: '&2Вы успешно решили каптчу! Теперь вы можете зарегистрироваться командой «/register»'

# Verification code
verification:
    code_required: '&fⓘ Эта команда чувствительна и требует подтверждения электронной почты! Проверьте свою почту и следуйте инструкциям в письме.'
    command_usage: '&c⚠ Использование: &6/verification [Код]'
    incorrect_code: '&c⚠ Неверный код, используйте: &6/verification [Код]&f, подставив код из полученного письма.'
    success: '&6ⓘ Ваша личность подтверждена! Теперь можно выполнять все чувствительные команды в текущем сеансе!'
    already_verified: '&c⚠ Вы уже можете выполнять все чувствительные команды в текущем сеансе!'
    code_expired: '&c⚠ Срок действия кода истёк! Выполните чувствительную команду, чтобы получить новый код!'
    email_needed: '&c⚠ Чтобы подтвердить вашу личность, необходимо привязать электронную почту к учётной записи!'

# Time units
time:
    second: 'с.'
    seconds: 'с.'
    minute: 'мин.'
    minutes: 'мин.'
    hour: 'ч.'
    hours: 'ч.'
    day: 'дн.'
    days: 'дн.'

# Two-factor authentication
two_factor:
    code_created: '&fⓘ Ваш секретный код — &6%code&f. Просканируйте его здесь: &6%url'
    confirmation_required: '&fⓘ Пожалуйста, подтвердите ваш код с помощью: &6/2fa confirm [Код]'
    code_required: '&fⓘ Пожалуйста, введите ваш код двухфакторной аутентификации используя команду: &6/2fa code [Код]'
    already_enabled: '&c⚠ Двухфакторная аутентификация уже активирована для вашего аккаунта!'
    enable_error_no_code: '&c⚠ Код двухфакторной аутентификации не был сгенерирован или истек. Пожалуйста, введите: &6/2fa add'
    enable_success: '&6ⓘ Двухфакторная аутентификация для вашего аккаунта успешно подключена'
    enable_error_wrong_code: '&c⚠ Срок действия кода истек или код неверный. Введите /2fa add'
    not_enabled_error: '&c⚠ Двухфакторная аутентификация не включена для вашего аккаунта. Введите: &6/2fa add'
    removed_success: '&6ⓘ Двухфакторная аутентификация успешно удалена с вашего аккаунта!'
    invalid_code: '&c⚠ Неверный код!'
