--------------[ erwgererger was punished for Aim (Type L) ]--------------

Location:
 - World: world
 - X: 347.4572514888696
 - Y: 80.02442408821369
 - Z: 1427.2042830533637

Information:
 - UUID: 42822515-e06a-3caf-a374-8f21a9fb2fb2
 - Keep Alive Ping: 69
 - Transaction Ping: 74
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 8.75 seconds ago

Total Violations: 3
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 8560
 - Flying Delay: 58
 - Since Velocity Ticks: 175
 - Since Firework Ticks: 8560
 - Ticks Existed: 9575
 - Since Vehicle Ticks: 8460
 - Since Liquid Ticks: 910
 - Queued Transactions: 1
 - Joined: 1368 seconds ago

All Violations:
 - Aim (Type L) [VL: 3] (Switching directions too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=CmegaCraft2635}]
Potion Effects: [INCREASE_DAMAGE:5935t-x0, INVISIBILITY:1769t-x0, SPEED:5782t-x0, FIRE_RESISTANCE:8028t-x0]
---------------------------------------------------------------------------


--------------[ erwgererger was punished for Aim (Type L) ]--------------

Location:
 - World: world
 - X: 356.88712983802657
 - Y: 83.79673560066871
 - Z: 1444.6893041186022

Information:
 - UUID: 42822515-e06a-3caf-a374-8f21a9fb2fb2
 - Keep Alive Ping: 68
 - Transaction Ping: 71
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 0.45 seconds ago

Total Violations: 3
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 194
 - Since Riptide Ticks: 1483
 - Flying Delay: 50
 - Since Velocity Ticks: 9
 - Since Firework Ticks: 1483
 - Ticks Existed: 1302
 - Since Vehicle Ticks: 1383
 - Since Liquid Ticks: 1383
 - Queued Transactions: 0
 - Joined: 191 seconds ago

All Violations:
 - Aim (Type L) [VL: 3] (Switching directions too quickly.)

Blocks Nearby: [AIR, MYCELIUM, MYCELIUM, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, MYCELIUM, COARSE_DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, MYCELIUM, MYCELIUM, LIGHT_BLUE_TERRACOTTA, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=CmegaCraft2635}]
Potion Effects: [INCREASE_DAMAGE:7063t-x0, INVISIBILITY:6648t-x0, SPEED:7135t-x0, FIRE_RESISTANCE:7393t-x0]
---------------------------------------------------------------------------


--------------[ erwgererger was punished for Aim (Type L) ]--------------

Location:
 - World: world
 - X: 337.7157874939215
 - Y: 80.02442408821369
 - Z: 1423.2469384977665

Information:
 - UUID: 42822515-e06a-3caf-a374-8f21a9fb2fb2
 - Keep Alive Ping: 54
 - Transaction Ping: 90
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 5.2 seconds ago

Total Violations: 3
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 981
 - Since Riptide Ticks: 1168
 - Flying Delay: 49
 - Since Velocity Ticks: 104
 - Since Firework Ticks: 1168
 - Ticks Existed: 984
 - Since Vehicle Ticks: 1068
 - Since Liquid Ticks: 1068
 - Queued Transactions: 0
 - Joined: 69 seconds ago

All Violations:
 - Aim (Type L) [VL: 3] (Switching directions too quickly.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=VeKoRiF}]
Potion Effects: [INCREASE_DAMAGE:5668t-x0, INVISIBILITY:5253t-x0, SPEED:5740t-x0, FIRE_RESISTANCE:5998t-x0, ABSORPTION:1554t-x0]
---------------------------------------------------------------------------


--------------[ Ezz_PvP was punished for Jump (Type A) ]--------------

Location:
 - World: world
 - X: 331.58850317067845
 - Y: 80.16608758372793
 - Z: 1393.6987630803849

Information:
 - UUID: ba907187-fa9e-34e8-aa72-890584862a98
 - Keep Alive Ping: 184
 - Transaction Ping: 189
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.16.4
 - Last Damage: 12.2 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 3
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 302
 - Since Riptide Ticks: 5332
 - Flying Delay: 57
 - Since Velocity Ticks: 244
 - Since Firework Ticks: 5332
 - Ticks Existed: 5510
 - Since Vehicle Ticks: 5232
 - Since Liquid Ticks: 4689
 - Queued Transactions: 1
 - Joined: 433 seconds ago

All Violations:
 - Jump (Type A) [VL: 3] (Invalid jump motion.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [INCREASE_DAMAGE:3926t-x0, INVISIBILITY:3740t-x0, SPEED:4812t-x0, DAMAGE_RESISTANCE:4900t-x0, FIRE_RESISTANCE:4900t-x0, ABSORPTION:1300t-x3]
---------------------------------------------------------------------------


