[10-11-2024] [07:57:31] erwgererger подозревается в Aim (Тип L) [VL: 1] [Пинг: 68] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-9.0
[10-11-2024] [07:58:19] erwgererger подозревается в Aim (Тип L) [VL: 2] [Пинг: 68] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-18.6
[10-11-2024] [08:10:29] CmegaCraft2635 подозревается в Aim (Тип F) [VL: 1] [Пинг: 65] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaYaw=2.0112915 deltaPitch=0.0
[10-11-2024] [08:10:30] erwgererger подозревается в Aim (Тип L) [VL: 1] [Пинг: 69] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-17.400002
[10-11-2024] [08:10:30] erwgererger подозревается в Aim (Тип L) [VL: 2] [Пинг: 69] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=33.300003
[10-11-2024] [08:10:37] erwgererger подозревается в Aim (Тип L) [VL: 3] [Пинг: 69] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=34.050003
[10-11-2024] [08:14:08] erwgererger подозревается в Aim (Тип L) [VL: 1] [Пинг: 68] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-7.050003
[10-11-2024] [08:14:08] erwgererger подозревается в Aim (Тип L) [VL: 2] [Пинг: 68] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=18.300003
[10-11-2024] [08:14:08] erwgererger подозревается в Aim (Тип L) [VL: 3] [Пинг: 68] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-10.049999
[10-11-2024] [08:14:13] CmegaCraft2635 подозревается в Jump (Тип A) [VL: 1] [Пинг: 97] [ТПС: 20] [Версия: 1.16.4] [Клиент: Fml,forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:15:20] erwgererger подозревается в Aim (Тип L) [VL: 1] [Пинг: 46] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=19.200005
[10-11-2024] [08:15:32] erwgererger подозревается в Aim (Тип L) [VL: 2] [Пинг: 54] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-13.650002
[10-11-2024] [08:15:37] erwgererger подозревается в Aim (Тип L) [VL: 3] [Пинг: 54] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=42.000004
[10-11-2024] [08:21:02] CmegaCraft2635 подозревается в Jump (Тип A) [VL: 1] [Пинг: 64] [ТПС: 20] [Версия: 1.16.4] [Клиент: Fml,forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:32:55] CmegaCraft2635 подозревается в Jump (Тип A) [VL: 1] [Пинг: 111] [ТПС: 20] [Версия: 1.16.4] [Клиент: Fml,forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:32:58] CmegaCraft2635 подозревается в Jump (Тип A) [VL: 2] [Пинг: 111] [ТПС: 20] [Версия: 1.16.4] [Клиент: Fml,forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:34:37] gogalexa2 подозревается в Jump (Тип A) [VL: 1] [Пинг: 60] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:35:46] CmegaCraft2635 подозревается в Jump (Тип A) [VL: 1] [Пинг: 110] [ТПС: 20] [Версия: 1.16.4] [Клиент: Fml,forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [08:36:13] gogalexa2 подозревается в Aim (Тип H) [VL: 1] [Пинг: 60] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] final=-33.627941502148346 deltaPitch=14.700005531311035
[10-11-2024] [08:42:04] kav1kWsi подозревается в Aim (Тип L) [VL: 1] [Пинг: 194] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=-12.223396
[10-11-2024] [08:42:49] CamePro393 подозревается в Aim (Тип L) [VL: 1] [Пинг: 69] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-15.75
[10-11-2024] [08:45:17] Isen5 подозревается в Aim (Тип H) [VL: 1] [Пинг: 48] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] final=-34.13873455889419 deltaPitch=7.429262161254883
[10-11-2024] [08:51:40] kav1kWsi подозревается в Aim (Тип L) [VL: 1] [Пинг: 82] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=14.745682
[10-11-2024] [08:52:12] Ezz_PvP подозревается в Aim (Тип L) [VL: 1] [Пинг: 179] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=9.000001
[10-11-2024] [08:55:20] kav1kWsi подозревается в Inventory (Тип B) [VL: 1] [Пинг: 88] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaXZ=0.2636725607191988 lastDeltaXZ=0.07619739269523015
[10-11-2024] [08:56:33] Ezz_PvP подозревается в Aim (Тип L) [VL: 1] [Пинг: 170] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaPitch=-8.400001
[10-11-2024] [09:01:16] Ezz_PvP подозревается в Jump (Тип A) [VL: 1] [Пинг: 184] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.2481250000000017 ticks=3 difference=1.0998590944666375E-5
[10-11-2024] [09:01:17] Ezz_PvP подозревается в Jump (Тип A) [VL: 2] [Пинг: 184] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.3332000936342183 ticks=2 difference=9.999999406318238E-8
[10-11-2024] [09:01:17] Ezz_PvP подозревается в Jump (Тип A) [VL: 3] [Пинг: 184] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.16476250320673103 ticks=4 difference=1.077861933396207E-5
[10-11-2024] [09:02:18] kav1kWsi подозревается в Aim (Тип L) [VL: 1] [Пинг: 166] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=-10.089149
[10-11-2024] [09:02:18] kav1kWsi подозревается в Aim (Тип L) [VL: 2] [Пинг: 166] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=8.925016
[10-11-2024] [09:05:25] kav1kWsi подозревается в Motion (Тип D) [VL: 1] [Пинг: 0] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaY=1.9999998812636477E-7
[10-11-2024] [09:07:20] kav1kWsi подозревается в Motion (Тип D) [VL: 1] [Пинг: 0] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaY=1.9999998812636477E-7
[10-11-2024] [09:07:48] sliva221 подозревается в Speed (Тип B) [VL: 2] [Пинг: 44] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] speed=0.9943870511768342 max=0.3725000029802322 diff=0.621887048196602 ticks=27 deltaY=0.0
[10-11-2024] [09:07:48] sliva221 подозревается в Speed (Тип D) [VL: 2] [Пинг: 44] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] speed=0.9943870511768342 max=0.3725000029802322 diff=0.621887048196602 ticks=25 deltaY=0.0 tp=691
[10-11-2024] [09:15:10] Isen5 подозревается в Aim (Тип I) [VL: 1] [Пинг: 23] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] rotation=22 deltaPitch=2.772293 deltaYaw=2.103119
[10-11-2024] [09:15:46] pelpeni253 подозревается в Jump (Тип A) [VL: 1] [Пинг: 48] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.16474999999999795 ticks=4 difference=2.3281826067034217E-5
[10-11-2024] [09:15:46] pelpeni253 подозревается в Jump (Тип A) [VL: 2] [Пинг: 48] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.16476250320673103 ticks=4 difference=1.077861933396207E-5
[10-11-2024] [09:16:56] sliva221 подозревается в Aim (Тип Y) [VL: 1] [Пинг: 42] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] diff=26.547144 dist=2.08116898630537
[10-11-2024] [09:17:39] Isen5 подозревается в Jump (Тип A) [VL: 1] [Пинг: 53] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [09:20:12] sliva221 подозревается в Aim (Тип L) [VL: 1] [Пинг: 43] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=6.6000013
[10-11-2024] [09:20:27] sliva221 подозревается в Aim (Тип L) [VL: 2] [Пинг: 43] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaPitch=-8.4000025
[10-11-2024] [09:22:36] Isen5 подозревается в Aim (Тип H) [VL: 1] [Пинг: 53] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] final=-22.86146773636179 deltaPitch=9.94198989868164
[10-11-2024] [09:22:36] Isen5 подозревается в Aim (Тип I) [VL: 2] [Пинг: 53] [ТПС: 20] [Версия: 1.16.4] [Клиент: Vanilla] rotation=45 deltaPitch=9.94199 deltaYaw=2.8677368
[10-11-2024] [09:27:51] sliva221 подозревается в Jump (Тип A) [VL: 1] [Пинг: 43] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
[10-11-2024] [09:28:42] losharo13 подозревается в Jump (Тип A) [VL: 1] [Пинг: 77] [ТПС: 20] [Версия: 1.19.4] [Клиент: Vanilla] deltaY=0.16476250320673103 ticks=4 difference=1.077861933396207E-5
[10-11-2024] [09:28:43] losharo13 подозревается в Jump (Тип A) [VL: 2] [Пинг: 77] [ТПС: 20] [Версия: 1.19.4] [Клиент: Vanilla] deltaY=9.999999406318238E-8 ticks=1 difference=0.4199998868869841
[10-11-2024] [09:29:22] gogalexa2 подозревается в Inventory (Тип B) [VL: 1] [Пинг: 60] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaXZ=0.20943571669177763 lastDeltaXZ=0.0
[10-11-2024] [09:41:19] gogalexa2 подозревается в Jump (Тип A) [VL: 1] [Пинг: 60] [ТПС: 20] [Версия: 1.16.4] [Клиент: Forge] deltaY=0.395575898673286 ticks=8 difference=0.6261032675862523
