(17:26:29) Matrix Enabled! Version: 7.7.3A
(17:27:51) Matrix Enabled! Version: 7.7.3A
(17:32:43) Matrix Enabled! Version: 7.7.3A
(17:35:27) Matrix Enabled! Version: 7.7.3A
(17:40:05) Matrix Enabled! Version: 7.7.3A
(17:41:41) Matrix Enabled! Version: 7.7.3A
(17:53:18) Matrix Enabled! Version: 7.7.3A
(18:04:18) Matrix Enabled! Version: 7.7.3A
(18:18:01) VeKoRiF Провалил BadPackets Чек | might using freecam (a: 0, b: 0)() | vl:2(+2) ping:0 tps:20.0 component: bp.freecam ver: 1.16.x
(18:19:11) VeKoRiF Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:51 tps:20.0 component: hb.mis ver: 1.16.x
(18:22:34) VeKoRiF Провалил BadPackets Чек | might using freecam (a: 8917, b: 39)() | vl:2(+2) ping:47 tps:20.0 component: bp.freecam ver: 1.16.x
(18:22:35) VeKoRiF Провалил BadPackets Чек | might using freecam (a: 9317, b: 28)() | vl:4(+2) ping:47 tps:20.0 component: bp.freecam ver: 1.16.x
(18:29:43) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:78 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:43) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 9, all: 16, tk: 10, prep: true) | vl:2(+2) ping:78 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:44) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 6, all: 16, tk: 10, prep: true) | vl:4(+2) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:45) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 6, all: 16, tk: 10, prep: true) | vl:6(+2) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:45) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:8(+2) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:46) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:10(+2) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:46) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox)
(18:29:46) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:12(+2) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:46) Execute command: matrix npc SDF_System1337 120
(18:29:47) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:13(+1) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:48) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:13(+0) ping:71 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:49) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:15(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:49) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox) #2
(18:29:50) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:17(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:53) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:19(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:53) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:21(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:54) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:23(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:55) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:25(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:29:55) Execute command: matrix kick SDF_System1337 Reach/HitBox Hacks
(18:30:14) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:14) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:15) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:4(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:16) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:6(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:16) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:8(+2) ping:73 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:28) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:28) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:4(+2) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:30:29) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:6(+2) ping:85 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:01) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:02) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:4(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:02) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:6(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:03) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:8(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:04) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:5(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:04) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:7(+2) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:05) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:9(+2) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:05) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:10(+1) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:33:05) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox)
(18:33:06) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:10(+0) ping:69 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:43) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:43) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:4(+2) ping:74 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:44) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:6(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:44) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:8(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:44) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:10(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:44) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox)
(18:35:45) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:12(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:45) Execute command: matrix npc SDF_System1337 120
(18:35:45) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:14(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:46) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:15(+1) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:46) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox) #2
(18:35:47) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:15(+0) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:56) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:12(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:56) Execute command: matrix npc SDF_System1337 120
(18:35:57) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:14(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:35:58) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:5(+5) ping:70 tps:20.0 component: ka.ff ver: 1.16.x
(18:35:58) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:10(+5) ping:70 tps:20.0 component: ka.ff ver: 1.16.x
(18:35:58) Execute command: matrix npc SDF_System1337 100
(18:35:59) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:15(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:04) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:15(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:05) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:20(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:05) Execute command: matrix notify SDF_System1337 might be using combat hacks (KillAura)
(18:36:05) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:25(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:06) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:30(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:06) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:35(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:06) Execute command: matrix notify SDF_System1337 is using combat hacks (KillAura) #2
(18:36:07) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:40(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:08) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:45(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:08) Execute command: matrix delay 5 matrix kick SDF_System1337 KillAura
(18:36:08) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:50(+5) ping:73 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:09) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:55(+5) ping:75 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:09) SDF_System1337 Провалил KillAura Чек | (npc) force field() | vl:60(+5) ping:75 tps:20.0 component: ka.ff ver: 1.16.x
(18:36:29) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:2(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:29) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:4(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:30) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 27, all: 16, tk: 10, prep: true) | vl:6(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:30) VeKoRiF Провалил HitBox Чек | missed hitbox(target: player, positions: 36, all: 16, tk: 11, prep: true) | vl:2(+2) ping:108 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:31) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:8(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:31) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:10(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:31) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox)
(18:36:32) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:12(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:32) Execute command: matrix npc SDF_System1337 120
(18:36:33) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:14(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:33) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:15(+1) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:33) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox) #2
(18:36:34) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:17(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:34) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:19(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:35) VeKoRiF Провалил HitBox Чек | missed hitbox(target: player, positions: 30, all: 16, tk: 9, prep: true) | vl:4(+2) ping:49 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:35) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 33, all: 16, tk: 10, prep: true) | vl:16(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:35) Execute command: matrix notify SDF_System1337 tried to reach entity outside max reach distance (HitBox) #2
(18:36:38) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 6, all: 16, tk: 10, prep: true) | vl:18(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:38) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 6, all: 16, tk: 10, prep: true) | vl:20(+2) ping:70 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:39) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 9, all: 16, tk: 10, prep: true) | vl:22(+2) ping:72 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:39) SDF_System1337 Провалил HitBox Чек | missed hitbox(target: player, positions: 3, all: 16, tk: 10, prep: true) | vl:24(+2) ping:72 tps:20.0 component: hb.mis ver: 1.16.x
(18:36:39) Execute command: matrix kick SDF_System1337 Reach/HitBox Hacks
